.site-header {
  display: flex;
  justify-content: space-between;
  height: 45px;
  align-items: center;

  img {
    height: 45px;
  }

  input {
    margin: auto;
  }
}

.main {
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 45px);
  width: 100%;
}

.video-frame {
  display: flex;
  margin: 2rem auto;
  overflow-wrap: break-word;

  a {
    margin-left: 2rem;

    img {
      max-width: 250px;
    }
  }

  h4 {
    margin: 0 10px 0 10px;
  }
}

.video-page {
  flex: 1;
  img {
    width: 100%;
  }

  nav {
    max-width: 500px;
    
    img {
      display: block;
      width: 100%;
    }
  }
}

.video-page-vid {
  width: 100%;
  margin: 2rem;
}
